<!DOCTYPE html>

<html>

<head>

	<title>Music Album</title>
	<style type="text/css">
		#one
		{
			color: white;
			font-size:100px;
			background-color: blue;
		}
		#one:hover
		{
			color: red;
			background-color:yellow;
		}
		#two
		{
			margin: 10px 60% 0px 40%;
			
		}
		#two:hover
		{
			background-color: green;
			padding: 10px;
			margin: 0px 61% 0px 39%;
		}
		td:hover
		{
			color: white;
			background-color: red;
		}
		li:hover
		{
			color: yellow;
			background-color: red;
			width: 150px;
		}
		.A
		{
			color: cyan;
		}
		.A:hover
		{
			color: white;
			background-color: cyan;
		}
		table:hover
		{
			background-color: yellow;
		}

	</style>
</head>

<body>
<div id="one"><center>BTS</center></div>
<img src="https://upload.wikimedia.org/wikipedia/en/3/3f/BTS%2C_Wings.jpg" id="two">
<h2><a style="color: red">Wings</a></h2>
<ol>
	<li>Intro : Boy Meets Evil</li>
	<li>Blood Sweat & Tears</li>
	<li>Begin</li>
	<li>Lie</li>
	<li>Stigma</li>
	<li>First Love</li>
	<li>Reflection</li>
	<li>MAMA</li>
	<li>Awake</li>
	<li>Lost</li>
	<li>BTS Cypher 4</li>
	<li>Am I Wrong</li>
	<li>21st Century Girls</li>
	<li>2! 3!</li>
	<li>Interlude : Wings</li>
</ol>
<br>
<table border="2px" bgcolor="cyan">
	<tr bgcolor="yellow">
		<td>Release Year</td>
		<td>Name of Album</td>
	</tr>
	<tr bgcolor="orange">
		<td>2013</td>
		<td>2 Cool 4 Skool</td>
	</tr>
	<tr bgcolor="orange">
		<td>2013</td>
		<td> O!RUL8,2 ?</td>
	</tr>
	<tr bgcolor="orange">
		<td>2014</td>
		<td>Skool Luv Affair</td>
	</tr>
	<tr bgcolor="orange">
		<td>2014</td>
		<td>Skool Luv Affair Special Edition</td>
	</tr>
	<tr bgcolor="orange">
		<td>2014</td>
		<td> No More Dream</td>
	</tr>
	<tr bgcolor="orange">
		<td>2014</td>
		<td>Boy In Luv</td>
	</tr>
	<tr bgcolor="orange">
		<td>2014</td>
		<td>Dark & Wild</td>
	</tr>
	<tr bgcolor="orange">
		<td>2014</td>
		<td>Danger</td>
	</tr>
	<tr bgcolor="orange">
		<td>2014</td>
		<td>Wake Up</td>
	</tr>
	<tr bgcolor="orange">
		<td>2015</td>
		<td>(The Most Beautiful Moment In Life) pt. 1</td>
	</tr>
	<tr bgcolor="orange">
		<td>2015</td>
		<td>For You</td>
	</tr>
	<tr bgcolor="orange">
		<td>2015</td>
		<td> (The Most Beautiful Moment In Life) pt. 2 </td>
	</tr>
	<tr bgcolor="orange">
		<td>2015</td>
		<td>I NEED U</td>
	</tr>
	<tr bgcolor="orange">
		<td>2016</td>
		<td>RUN</td>
	</tr>
	<tr bgcolor="orange">
		<td>2016</td>
		<td> (The Most Beautiful Moment In Live) Young Forever</td>
	</tr>
	<tr bgcolor="orange">
		<td>2016</td>
		<td>Youth</td>
	</tr>
	<tr bgcolor="orange">
		<td>2016</td>
		<td>WINGS</td>
	</tr>
	<tr bgcolor="orange">
		<td>2017</td>
		<td>The Best Of BTS</td>
	</tr>
	<tr bgcolor="orange">
		<td>2017</td>
		<td>WINGS YOU NEVER WALK ALONE</td>
	</tr>
	<tr bgcolor="orange">
		<td>2017</td>
		<td>Blood Sweat & Tears</td>
	</tr>
	<tr bgcolor="orange">
		<td>2017</td>
		<td>Love Yourself 承 Her</td>
	</tr>
	<tr bgcolor="orange">
		<td>2017</td>
		<td>MIC Drop/DNA/Crystal Snow</td>
	</tr>
	<tr bgcolor="orange">
		<td>2018</td>
		<td>Face Yourself</td>
	</tr>
	<tr bgcolor="orange">
		<td>2018</td>
		<td>Love Yourself 轉 Tear</td>
	</tr>
	<tr bgcolor="orange">
		<td>2018</td>
		<td>Love Yourself 结 Answer</td>
	</tr>
	<tr bgcolor="orange">
		<td>2018</td>
		<td>FAKE LOVE/Airplane pt.2</td>
	</tr >
	<tr bgcolor="orange">
		<td>2019</td>
		<td> Map Of The Soul: PERSONA </td>
	</tr>
	<tr bgcolor="orange">
		<td>2019</td>
		<td>Lights/Boy With Luv</td>
	</tr>
	<tr bgcolor="orange">
		<td>2020</td>
		<td>Map Of The Soul: 7</td>
	</tr>
</table>
<table>
	<tr>
		<td class="A"><a href="https://twitter.com/bts_twt">BTS Official Twitter Page</a></td>
		<td class="A"><a href="https://www.instagram.com/bts.bighitofficial/?hl=en">BTS Official Instagram Page</a></td>
		<td class="A"><a href="https://www.facebook.com/bangtan.official/">BTS Official Facebook Page</a></td>
	</tr>
</table>



</body>

</html>